# trong docker thì dùng db
# DB_HOST=db
# # trong xampp thì dùng localhost
DB_HOST=localhost
DB_DATABASE=form
DB_USERNAME=root
DB_PASSWORD=

#trong docker
# BACKEND_HOST=http://localhost:8080
# FRONTEND_HOST=http://localhost:3000

#trong xampp
FRONTEND_HOST=http://localhost:5173
BACKEND_HOST=http://localhost/BaiTapNhom/backend
