# trong docker thì dùng db
# DB_HOST=db
# # trong xampp thì dùng localhost
DB_HOST=localhost
DB_DATABASE=form
DB_USERNAME=root
DB_PASSWORD=

#trong docker
# BACKEND_HOST=http://localhost:8080
# FRONTEND_HOST=http://localhost:3000

#trong xampp
FRONTEND_HOST=http://localhost:5173
BACKEND_HOST=http://localhost/BaiTapNhom/backend

# FRONTEND_HOST=http://192.168.102.36:5173
# BACKEND_HOST=http://192.168.102.36/BaiTapNhom/backend

#deploy 
# FRONTEND_HOST=https://explicitly-georgia-fisheries-attending.trycloudflare.com/
# BACKEND_HOST=https://rabbit-rid-ver-heritage.trycloudflare.com/BaiTapNhom/backend